<root>
	<version>1.0.0</version>
  <websitedestrelpath>\DesktopModules\DNNrocketModules\RocketSystemProjectTemplate</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\API</value>
    <value>\Components</value>
    <value>\Documentation</value>
    <value>\Examples</value>
    <value>\Installation\Dist</value>
    <value>\interfaces</value>
    <value>\packages</value>
    <value>\Render</value>
    <value>\SQL</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <!-- All paths should be from the source root (project root) -->
    <!-- These files will be NOT in the Resource.zip, they will be on the root of the install zip -->
    <value>\Installation\01.00.00.SqlDataProvider</value>
    <value>\Installation\Uninstall.SqlDataProvider</value>
    <value>\Installation\SystemDefaults.rules</value>
    <value>\system.rules</value>
  </file>    
  <assembly>
		<value>RocketSystemProjectTemplate.dll</value>
    <value>RocketSystemProjectTemplate.pdb</value>
  </assembly>
</root>