/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

-------------------------------------------------------------------------------
--------------                       TABLES                        ------------
-------------------------------------------------------------------------------

-- DO NOT REMOVE Tables, just in case we have uninstalled by accident.  leaving the table should not effect performance and can always be removed manually.

